{
    "name": "brushcss/brushcss",
    "description": "A PHP-native utility-first CSS engine with JIT compilation, plugin marketplace support, and deep framework integration (Hurricane-ready).",
    "keywords": [
      "utility-first",
      "css",
      "JIT",
      "dev"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Brush\\Css\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sushil Kumar",
            "email": "sushilkumbhar77@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "prefer-stable": true
}
